<!DOCTYPE html>
<html lang="en">
  <head>
    <meta
      name="viewport"
      content="width=device-width, initial-scale=1"
      charset="UTF-8"
    />
    <title>Hello World</title>
    <script src="https://unpkg.com/react/umd/react.development.js"></script>
    <script src="https://unpkg.com/react-dom/umd/react-dom.development.js"></script>

    <!-- Don't use this in production: -->
    <script src="https://unpkg.com/@babel/standalone/babel.min.js"></script>

    <style>
      * {
        box-sizing: border-box;
      }

      a {
        text-decoration: none;
      }

      /* nav bar */
      nav {
        background-color: #eee;
      }

      .header-wrapper {
        display: flex;
        justify-content: space-between;
        align-items: center;
      }

      .logo {
        padding-left: 50px;
        font-size: 1.35em;
        line-height: 50px;
      }

      input {
        display: none;
      }

      label {
        line-height: 50px;
        cursor: pointer;
        z-index: 1;
        position: absolute;
        right: 50px;
      }
      /* menu button */
      .menu-btn {
        display: flex;
        justify-content: center;
        align-items: center;
        position: relative;
        width: 50px;
        height: 50px;
      }

      .menu-btn-item,
      .menu-btn-item::before,
      .menu-btn-item::after {
        width: 30px;
        height: 3px;
        background-color: grey;
        border-radius: 5px;
        box-shadow: 0 2px 5px rgba(255, 101, 47, 0.2);
      }

      .menu-btn-item::before,
      .menu-btn-item::after {
        position: absolute;
        content: "";
      }

      .menu-btn-item::before {
        transform: translateY(-10px);
      }

      .menu-btn-item::after {
        transform: translateY(10px);
      }

      /* animation */
      .menu-btn.open .menu-btn-item {
        transition: 0.5s ease-out;
        background: transparent;
        box-shadow: none;
      }

      .menu-btn.open .menu-btn-item::before {
        transform: rotate(45deg);
      }

      .menu-btn.open .menu-btn-item::after {
        transform: rotate(-45deg);
      }

      .menu-btn-item,
      .menu-btn-item::before,
      .menu-btn-item::after,
      .menu-btn.open .menu-btn-item::before,
      .menu-btn.open .menu-btn-item::after {
        transition: 0.3s ease-out;
      }

      input:checked ~ .menu {
        transform: translateX(0);
      }

      /* menu */
      .menu {
        background: #fff;
        position: fixed;
        top: 0;
        right: 0;
        width: 250px;
        height: 100vh;
        overflow: hidden;
        transition: 0.2s;
        transform: translateX(250px);
      }
      .menu li {
        text-align: left;
        border-bottom: 1px solid #efefef;
      }
      .menu li a {
        display: block;
        line-height: 50px;
        font-size: 18px;
        padding-left: 1em;
        color: #5d5d5d;
      }
      .menu li a:hover {
        background: #5d5d5d;
        color: #fff;
      }

      /* section greeting */
      .greeting {
        display: flex;
        background-color: rgb(199, 223, 241);
        height: 230px;
      }

      section h1 {
        margin: auto;
      }

      section h1,
      section h2 {
        font-size: 2em;
      }

      section h2 {
        margin: 0.7em auto;
      }

      /* section title */
      .title {
        text-align: center;
      }

      .content-box {
        margin: 0 auto;
        width: 90%;
      }

      .box {
        padding-top: 1em;
        height: 150px;
        background-color: rgb(134, 136, 137);
        margin: 5px;
      }

      /* bottom button */
      button {
        margin: 2em;
        padding: 0.7em;
        outline: none;
        border: solid 1px transparent;
        background-color: rgb(199, 223, 241);
        font-size: 1em;
      }
      /* media query */
      @media screen and (min-width: 500px) {
        .content-box {
          display: flex;
          flex-wrap: wrap;
        }
        .box {
          flex-grow: 1;
          flex-basis: 45%;
        }
      }

      @media screen and (min-width: 800px) {
        label {
          display: none;
        }

        .menu {
          position: absolute;
          width: auto;
          right: 50px;
          max-height: 50px;
          background: #eee;
          transform: translateX(0);
        }
        .menu li {
          display: inline-block;
          border-bottom: 0;
        }
        .menu li a {
          padding: 0 15px;
        }
      }

      @media screen and (min-width: 1200px) {
        .content-box {
          width: 100%;
          max-width: 1200px;
        }
      }

      /* http://meyerweb.com/eric/tools/css/reset/
        v2.0 | 20110126
        License: none (public domain)
      */
      html,
      body,
      div,
      span,
      applet,
      object,
      iframe,
      h1,
      h2,
      h3,
      h4,
      h5,
      h6,
      p,
      blockquote,
      pre,
      a,
      abbr,
      acronym,
      address,
      big,
      cite,
      code,
      del,
      dfn,
      em,
      img,
      ins,
      kbd,
      q,
      s,
      samp,
      small,
      strike,
      strong,
      sub,
      sup,
      tt,
      var,
      b,
      u,
      i,
      center,
      dl,
      dt,
      dd,
      ol,
      ul,
      li,
      fieldset,
      form,
      label,
      legend,
      table,
      caption,
      tbody,
      tfoot,
      thead,
      tr,
      th,
      td,
      article,
      aside,
      canvas,
      details,
      embed,
      figure,
      figcaption,
      footer,
      header,
      hgroup,
      menu,
      nav,
      output,
      ruby,
      section,
      summary,
      time,
      mark,
      audio,
      video {
        margin: 0;
        padding: 0;
        border: 0;
        font-size: 100%;
        font: inherit;
        vertical-align: baseline;
      }
      /* HTML5 display-role reset for older browsers */
      article,
      aside,
      details,
      figcaption,
      figure,
      footer,
      header,
      hgroup,
      menu,
      nav,
      section {
        display: block;
      }
      body {
        line-height: 1;
      }
      ol,
      ul {
        list-style: none;
      }
      blockquote,
      q {
        quotes: none;
      }
      blockquote:before,
      blockquote:after,
      q:before,
      q:after {
        content: "";
        content: none;
      }
      table {
        border-collapse: collapse;
        border-spacing: 0;
      }
    </style>
  </head>
  <body>
    <div id="root"></div>
    <script type="text/babel">
      const { useState, useEffect, useContext } = React;
      // your code here

      // function App() {
      //   return <h1>Hello, world!</h1>;
      // }

      function ContentBox() {
        const contentData = [
          { name: "Content Box 1", id: 1 },
          { name: "Content Box 2", id: 2 },
          { name: "Content Box 3", id: 3 },
          { name: "Content Box 4", id: 4 },
        ];

        return (
          <div className="content-box">
            {contentData.map((item) => (
              <div className="box" id={item.id}>
                {item.name}
              </div>
            ))}
          </div>
        );
      }

      function TitleSection() {
        const [newDiv, setNewDiv] = useState("");

        return (
          <section className="title">
            <h2>Section Title</h2>
            <ContentBox />
            <button
              className="reveal"
              onClick={() => {
                setNewDiv(<ContentBox />);
              }}
            >
              Call to Action
            </button>
            <div>{newDiv}</div>
          </section>
        );
      }

      const root = ReactDOM.createRoot(document.getElementById("root"));
      root.render(
        <React.StrictMode>
          <TitleSection />
        </React.StrictMode>
      );
    </script>
    <!--
      Note: this page is a great way to try React but it's not suitable for production.
      It slowly compiles JSX with Babel in the browser and uses a large development build of React.

      Read this section for a production-ready setup with JSX:
      https://reactjs.org/docs/add-react-to-a-website.html#add-jsx-to-a-project

      In a larger project, you can use an integrated toolchain that includes JSX instead:
      https://reactjs.org/docs/create-a-new-react-app.html

      You can also use React without JSX, in which case you can remove Babel:
      https://reactjs.org/docs/react-without-jsx.html
    -->
  </body>
</html>
